\relax 
\citation{cheng}
\citation{OSHA,FLO}
\citation{FLO,FLO2}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kirchner1,perez1,daoliang1,huanhuan1}
\citation{kirchner1}
\citation{perez1}
\citation{perez1}
\citation{perez1}
\citation{daoliang1}
\citation{Dorso1}
\citation{kirchner1,daoliang1}
\citation{huanhuan1}
\citation{huanhuan1}
\citation{Helbing1,Dorso1,Dorso2,Dorso3,Dorso4}
\citation{Helbing1}
\citation{Helbing1,Dorso1,Dorso2,Dorso3,Dorso4}
\newlabel{background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Social Force Model}{4}}
\newlabel{eqn_1}{{1}{4}}
\newlabel{eqn_2}{{2}{4}}
\citation{Helbing4}
\citation{Helbing1,Helbing4}
\citation{Helbing1,Dorso1,Dorso2,Dorso3,Dorso4}
\citation{Helbing1}
\citation{Pastor}
\citation{Dorso1,Dorso2}
\newlabel{human}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering structures}{5}}
\citation{Helbing1}
\newlabel{pressure}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The local pressure on the pedestrians}{6}}
\newlabel{eqn_4b}{{4}{6}}
\citation{mysen}
\citation{plimpton}
\citation{Dorso3,Dorso4}
\newlabel{simulations}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical simulations}{7}}
\newlabel{numerical_geometry}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Geometry and process simulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Snapshot of an evacuation process from a $20\,\mathrm  {m}\times 20\,$m room, with two doors. In red we can see a blocking structure around the upper door. The desired velocity was $v_d=4\,$m/s. \relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:19}{{1}{8}}
\citation{Dorso3,Dorso4}
\citation{Helbing1,Dorso1}
\newlabel{numerical_data}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurements conditions}{9}}
\newlabel{results}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\newlabel{faster_is_slower}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The faster is slower effect}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mean evacuation time for 160 individuals (seconds) vs. the pedestrian's desired velocity (m/s). The room was $20\times 20\,$m size. Two contiguous doors were placed on one side of the room as shown in Fig.\nobreakspace  {}1\hbox {} (see text for details). Mean values were computed from 30 evacuation processes. Each door was $d_w=1.2$\nobreakspace  {}m width. The desired velocity was $v_d=4\,$m/s. Two situations are shown: $\bigtriangleup $ corresponds to the null separation distance between doors, meaning a single door of $2d_w$ width. $\bigcirc $ corresponds to the 1\nobreakspace  {}m separation distance between doors ($d_g=1$\nobreakspace  {}m). \relax }}{10}}
\newlabel{fig:7}{{2}{10}}
\newlabel{single_double}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The single door vs. the null separation}{11}}
\newlabel{null_gap_data}{{4.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The stop-and-go process}{11}}
\newlabel{fig:9}{{3a}{12}}
\newlabel{sub@fig:9}{{(a)}{a}}
\newlabel{fig:8}{{3b}{12}}
\newlabel{sub@fig:8}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Normalized pressure and velocity on a single pedestrian during an evacuation process. Data was recorded from the the initial position at $x=12.35$\nobreakspace  {}m and $y=8.45$\nobreakspace  {}m, until the individual left the room ($x>20$\nobreakspace  {}m). The pedestrians desired velocity was $v_d=4\,$m/s. Two situations are shown: (a) evacuation through a single door of width $d_w=1.2$\nobreakspace  {}m. (b) evacuation through an opening of $3d_w=3.6$\nobreakspace  {}m.\relax }}{12}}
\newlabel{fig:8and9}{{3}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opening of $d_w=1.2$\nobreakspace {}m width.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opening of $3d_w=3.6$\nobreakspace {}m width. }}}{12}}
\newlabel{null_gap_patterns}{{4.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The pressure and stream patterns}{13}}
\newlabel{fig:5}{{4c}{15}}
\newlabel{sub@fig:5}{{(c)}{c}}
\newlabel{fig:5}{{4c}{15}}
\newlabel{sub@fig:5}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean stream lines computed from 30 evacuation processes until 100 pedestrians left the room ($20\,\mathrm  {m}\times 20\,\mathrm  {m}$ size). The lines connect the normalized velocity field ($v/v_\mathrm  {max}$). The arrows indicate the stream direction. Data was recorded on a square grid of $1\,\mathrm  {m}\times 1\,\mathrm  {m}$ and then splined to get smooth curves. The red lines at $x=20$\nobreakspace  {}m represent the walls on the right of the room. The pedestrian's desired velocity was $v_d=4\,$m/s for all the cases.\relax }}{15}}
\newlabel{fig:4}{{5a}{16}}
\newlabel{sub@fig:4}{{(a)}{a}}
\newlabel{fig:2}{{5b}{16}}
\newlabel{sub@fig:2}{{(b)}{b}}
\citation{daoliang1}
\citation{Dorso1,Dorso2}
\newlabel{fig:3}{{5c}{17}}
\newlabel{sub@fig:3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mean pressure contour lines computed from 30 evacuation processes until 100 pedestrians left the room ($20\,\mathrm  {m}\times 20\,\mathrm  {m}$ size). The scale bar on the right is expressed in N.m$^{-1}$ units (see text for details). The red lines at $x=20$\nobreakspace  {}m represent the walls on the right of the room. The pedestrian's desired velocity was $v_d=4\,$m/s. The contour lines were computed on a square grid of $1\,\mathrm  {m}\times 1\,\mathrm  {m}$ and then splined to get smooth curves. Level colors can be seen in the on-line version only.\relax }}{17}}
\newlabel{fig:2and4}{{5}{17}}
\newlabel{door_seperation}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Separated doors}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Mean evacuation time for 225 pedestrians (room of $20\times 20$\nobreakspace  {}m size) as a function of the doors separation distance. Mean values were computed from 30 evacuation processes until 160 pedestrians left the room. Each door was $d_w=1.2$\nobreakspace  {}m width for non-vanishing gaps. The null gap means a single door of $2d_w$ width. The desired velocity was $v_d=4\,$m/s. \relax }}{19}}
\newlabel{fig:13}{{6}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opening of $d_w=1.2$\nobreakspace {}m width.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opening of $2d_w=2.4$\nobreakspace {}m width.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opening of $3d_w=3.6$\nobreakspace {}m width.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opening of $d_w=1.2$\nobreakspace {}m width.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opening of $2d_w=2.4$\nobreakspace {}m width. }}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opening of $3d_w=3.6$\nobreakspace {}m width. }}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Mean evacuation time per total number of pedestrians that left the room ($N$), as a function of the doors separation distance. Mean values were computed from 30 evacuation processes. Each door was $d_w=1.2$\nobreakspace  {}m width for non-vanishing gaps. The null gap means a single door of $2d_w$ width. Three situations are shown: $\bigtriangleup $ corresponds to the $20\times 20$\nobreakspace  {}m room when 160 pedestrians left the room, $\Box $ corresponds to $30\times 30$\nobreakspace  {}m room when 530 pedestrians left the room, and $\bigcirc $ corresponds to $40\times 40$\nobreakspace  {}m room when 865 pedestrians left the room. {\color  {red} The red (online version only) dashed line represents half the evacuation time for 225 individuals in a room with a single door of $d_w=1.2$\nobreakspace  {}m. The desired velocity was $v_d=4\,$m/s. for all cases.}\relax }}{20}}
\newlabel{fig:1}{{7}{20}}
\citation{Zhang}
\newlabel{small_regime}{{4.3.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} The regime for $d_g<1\,$m}{21}}
\newlabel{fig:16}{{8a}{23}}
\newlabel{sub@fig:16}{{(a)}{a}}
\newlabel{fig:17}{{8b}{23}}
\newlabel{sub@fig:17}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Mean pressure contour lines computed from 30 evacuation processes until 100 pedestrians left the room ($20\,\mathrm  {m}\times 20\,\mathrm  {m}$ size). The scale bar on the right is expressed in N.m$^{-1}$ units (see text for details). The red lines at $x=20$\nobreakspace  {}m represent the walls on the right of the room. The pedestrian's desired velocity was $v_d=4\,$m/s. The contour lines were computed on a square grid of $1\,\mathrm  {m}\times 1\,\mathrm  {m}$ and then splined to get smooth curves. Level colors can be seen in the on-line version only.\relax }}{23}}
\newlabel{fig:16and17}{{8}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Separation distance of $d_g=1.5$\nobreakspace {}m.}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Separation distance of $d_g=5$\nobreakspace {}m. }}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Ratio between time steps including blocking structures and the total number of time steps for 30 evacuation processes, as a function of the doors separation distance. The room size was $20\times 20$\nobreakspace  {}m with 225 occupants. Each door was $d_w=1.2$\nobreakspace  {}m width for non-vanishing gaps. The null gap means a single door of $2d_w$ width. The desired velocity was $v_d=4\,$m/s. $\bigcirc $ corresponds blocking structures connecting both the left side wall of the left door with the right side wall of the right door (see text for details). $\Box $ corresponds to blocking structures connecting both sides of a single door (see text for details). \relax }}{24}}
\newlabel{fig:14}{{9}{24}}
\newlabel{large_regime}{{4.3.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} The regime for $d_g>1\,$m}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Ratio between time steps including blocking structures and the total number of time steps for 30 evacuation processes, as a function of the doors separation distance. The only blocking structures considered were those connecting both sides of one single door (see text for details). Each door was $d_w=1.2$\nobreakspace  {}m width for non-vanishing gaps. The null gap means a single door of $2d_w$ width. Three scenarios are shown: $\bigcirc $ corresponds to the room of size $20\times 20$\nobreakspace  {}m with 225 occupants and a desired velocity of $v_d=4\,$m/s. $\Box $ corresponds to the room of size $20\times 20$\nobreakspace  {}m with 225 occupants and a desired velocity of $v_d=6\,$m/s. $\bigtriangleup $ corresponds to the room of size $40\times 40$\nobreakspace  {}m with 961 occupants and a desired velocity of $v_d=4\,$m/s. \relax }}{26}}
\newlabel{fig:15}{{10}{26}}
\citation{Pastor}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Mean evacuation time for 225 pedestrians (room of $20\times 20$\nobreakspace  {}m size) as a function of the doors separation distance. Mean values were computed from 30 evacuation processes until 160 pedestrians left the room. Each door was $d_w=1.2$\nobreakspace  {}m width for non-vanishing gaps. The null gap means a single door of $2d_w$ width. $\bigcirc $ corresponds to pedestrians with desired velocity of $v_d=4\,$m/s. $\Box $ corresponds to pedestrians with desired velocity of $v_d=8\,$m/s. \relax }}{28}}
\newlabel{fig:12}{{11}{28}}
\newlabel{conclusions}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{29}}
\citation{lion}
\citation{lion}
\citation{Helbing1}
\newlabel{acknowledgments}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{30}}
\newlabel{alternative}{{Appendix A}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Alternative definition for the social pressure}{30}}
\newlabel{eqn_3}{{A.1}{30}}
\newlabel{eqn_4}{{A.2}{30}}
\newlabel{eqn_5}{{A.3}{31}}
\newlabel{app}{{Appendix B}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}The lane example}{31}}
\newlabel{social_pressure}{{Appendix B.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B.1}The social pressure}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces  Lane of individuals pushing to the right. The horizontal axis indicates the positive direction. \relax }}{32}}
\newlabel{fig:18}{{B.12}{32}}
\newlabel{eqn_6}{{B.1}{32}}
\newlabel{eqn_7}{{B.2}{32}}
\newlabel{eqn_8}{{B.3}{32}}
\newlabel{eqn_10}{{B.4}{32}}
\newlabel{eqn_9}{{B.5}{32}}
\newlabel{bulk_pressure}{{Appendix B.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B.2}The bulk pressure}{33}}
\newlabel{eqn_11}{{B.6}{33}}
\newlabel{eqn_12}{{B.7}{33}}
\bibstyle{elsarticle-num}
\bibdata{paper}
\bibcite{cheng}{{1}{}{{}}{{}}}
\bibcite{OSHA}{{2}{}{{}}{{}}}
\bibcite{FLO}{{3}{}{{}}{{}}}
\bibcite{FLO2}{{4}{}{{}}{{}}}
\bibcite{kirchner1}{{5}{}{{}}{{}}}
\bibcite{perez1}{{6}{}{{}}{{}}}
\newlabel{eqn_13}{{B.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces  Mean pressure as a function of the distance to the exit. The room was $20\,\mathrm  {m}\times 20\,\mathrm  {m}$ size and included one door of $d_w=1.2$\nobreakspace  {}m width. Mean values were computed from 30 evacuation processes, until 100 pedestrians left the room. The desired velocity was $v_d=4\,$m/s. The distance to the door was binned into equal intervals of $0.3$\nobreakspace  {}m. The $\bigcirc $ symbols correspond to the mean pressure computed as in A.2\hbox {} for neglectable momentum ($p_i=0$) and $\mathcal  {A}_i=\pi r_i^2$. The symbols $\bigtriangleup $ correspond to the mean pressure computed as in 4\hbox {} (see text for details). \relax }}{35}}
\newlabel{fig:10}{{B.13}{35}}
\bibcite{daoliang1}{{7}{}{{}}{{}}}
\bibcite{huanhuan1}{{8}{}{{}}{{}}}
\bibcite{Dorso1}{{9}{}{{}}{{}}}
\bibcite{Helbing1}{{10}{}{{}}{{}}}
\bibcite{Dorso2}{{11}{}{{}}{{}}}
\bibcite{Dorso3}{{12}{}{{}}{{}}}
\bibcite{Dorso4}{{13}{}{{}}{{}}}
\bibcite{Helbing4}{{14}{}{{}}{{}}}
\bibcite{mysen}{{15}{}{{}}{{}}}
\bibcite{plimpton}{{16}{}{{}}{{}}}
\bibcite{Zhang}{{17}{}{{}}{{}}}
\bibcite{Pastor}{{18}{}{{}}{{}}}
\bibcite{lion}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
