This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: physicaA_submit.aux
The style file: elsarticle-num.bst
Database file #1: paper.bib
You've used 20 entries,
            2937 wiz_defined-function locations,
            815 strings with 8488 characters,
and the built_in function-call counts, 6078 in all, are:
= -- 588
> -- 197
< -- 0
+ -- 79
- -- 59
* -- 487
:= -- 882
add.period$ -- 25
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 168
empty$ -- 652
format.name$ -- 75
if$ -- 1552
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 79
num.names$ -- 20
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 399
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 22
write$ -- 183
