\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{cheng}
W.~Cheng, S.~Lo, Z.~Fang, C.~Cheng, A view on the means of fire prevention of
  ancient chinese buildings-from religious belief to practice, Structural
  Survey 22 (2004) 201–209.

\bibitem{OSHA}
OSHA, Design and construction requirements for exit routes, Occupational Safety
  \& Health Administration Standards 29-CFR 1910.36(b) (2015) 1--3.

\bibitem{FLO}
FBC2010, Exit and exit access doorways, Florida Building Code Handbook 1015.1
  (2010) 90.

\bibitem{FLO2}
FBC2010, Doors, gates and turnstiles, Florida Building Code Handbook 1008.1
  (2010) 81.

\bibitem{kirchner1}
A.~Kirchner, A.~Schadschneider, Simulating of evacuation processes using a
  bionics-inspired cellular automaton model for pedestrian dynamics, Physica A
  312 (2002) 260--276.

\bibitem{perez1}
G.~Perez, G.~Tapang, M.~Lim, C.~Saloma, Streaming, disruptive interference and
  power-law behavior in the exit dynamics of confined pedestrians, Physica A
  312 (2002) 609--618.

\bibitem{daoliang1}
Z.~Daoliang, Y.~Lizhong, L.~Jian, Exit dynamics of occupant evacuation in an
  emergency, Physica A 363 (2006) 501--511.

\bibitem{huanhuan1}
T.~Huan-Huan, D.~Li-Yun, X.~Yu, Influence of the exits' configuration on
  evacuation process in a room without obstacle, Physica A 420 (2015) 164--178.

\bibitem{Dorso1}
D.~Parisi, C.~Dorso, Microscopic dynamics of pedestrian evacuation, Physica A
  354 (2005) 606--618.

\bibitem{Helbing1}
D.~Helbing, I.~Farkas, T.~Vicsek, Simulating dynamical features of escape
  panic, Nature 407 (2000) 487--490.

\bibitem{Dorso2}
D.~Parisi, C.~Dorso, Morphological and dynamical aspects of the room evacuation
  process, Physica A 385 (2007) 343--355.

\bibitem{Dorso3}
G.~Frank, C.~Dorso, Room evacuation in the presence of an obstacle, Physica A
  390 (2011) 2135--2145.

\bibitem{Dorso4}
G.~Frank, C.~Dorso, Evacuation under limited visibility, International Journal
  of Modern Physics C 26 (2015) 1--18.

\bibitem{Helbing4}
D.~Helbing, P.~Moln\'ar, Social force model for pedestrian dynamics, Physical
  Review E 51 (1995) 4282--4286.

\bibitem{mysen}
M.~Mysen, S.~Berntsen, P.~Nafstad, P.~G. Schild,
  \href{http://www.sciencedirect.com/science/article/pii/S037877880500040X}{Occupancy
  density and benefits of demand-controlled ventilation in norwegian primary
  schools}, Energy and Buildings 37~(12) (2005) 1234 -- 1240.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/j.enbuild.2005.01.003}
  {\path{doi:http://dx.doi.org/10.1016/j.enbuild.2005.01.003}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S037877880500040X}

\bibitem{plimpton}
S.~Plimpton,
  \href{http://www.sciencedirect.com/science/article/pii/S002199918571039X}{Fast
  parallel algorithms for short-range molecular dynamics}, Journal of
  Computational Physics 117~(1) (1995) 1 -- 19.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1006/jcph.1995.1039}
  {\path{doi:http://dx.doi.org/10.1006/jcph.1995.1039}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S002199918571039X}

\bibitem{lion}
T.~W. Lion, R.~J. Allen,
  \href{http://stacks.iop.org/0953-8984/24/i=28/a=284133}{Computing the local
  pressure in molecular dynamics simulations}, Journal of Physics: Condensed
  Matter 24~(28) (2012) 284133.
\newline\urlprefix\url{http://stacks.iop.org/0953-8984/24/i=28/a=284133}

\end{thebibliography}
