This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: physicaA_submit.aux
The style file: elsarticle-num.bst
Database file #1: paper.bib
You've used 17 entries,
            2937 wiz_defined-function locations,
            785 strings with 7475 characters,
and the built_in function-call counts, 4865 in all, are:
= -- 477
> -- 134
< -- 0
+ -- 56
- -- 39
* -- 361
:= -- 700
add.period$ -- 19
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 138
empty$ -- 538
format.name$ -- 52
if$ -- 1259
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 64
num.names$ -- 17
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 330
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 150
